<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.GridPane?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.robertovecchio.controller.dialog.AddWaitingStationController"
            headerText="Riempi i campi per aggiungere una postazione"
            prefHeight="400.0"
            prefWidth="600.0">
    <content>
        <GridPane alignment="CENTER" vgap="10" hgap="10">
            <Label text="Nome Strada: "
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"/>

            <TextField fx:id="streetNameField"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="1"/>

            <Label text="Nr. Civico: "
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"/>

            <TextField fx:id="streetNumberField"
                       GridPane.rowIndex="1"
                       GridPane.columnIndex="1"/>

            <Label text="latitudine: "
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"/>

            <TextField fx:id="latitudeField"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="1"/>

            <Label text="Longitudine: "
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="0"/>

            <TextField fx:id="longitudeField"
                       GridPane.rowIndex="3"
                       GridPane.columnIndex="1"/>

            <Label text="Nome postazione: "
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"/>

            <TextField fx:id="waitingStationNameField"
                       GridPane.rowIndex="4"
                       GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
